<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>
<body>
  <main>
    <img src="images/galodoido.jpg" alt="Hero Illustration">

    <section>
      <h1>Resumo do pedido</h1>
      <span class="description">Agora você pode ouvir todas as músicas do Clube Atlético Mineiro.
      </span>
      <div class="informations">
        <div class="music-price">
          <img src="images/icon-music.svg" alt="Music Icon">
          <div class="price">
            <strong>Plano Anual</strong>
            <span>R$99,90/Ano</span>
          </div>
        </div>
        <a href="#">Mudar</a>
      </div>

      <button>Vá para o pagamento</button>
      <a href="#" id="cancel-order">Cancelar ordem</a>
    </section>
  </main>
</body>
</html>